<html>  
  
<head>  
    <title>Aron's webserver</title>  
<style type="text/css">
	body {
    width:100%;
    height:100%;
    background-image:url("https://images.wallpaperscraft.com/image/board_black_line_texture_background_wood_55220_300x168.jpg");
    margin:0 auto;
	background-position: center center;
	background-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	background-repeat: no-repeat;
	background-size:10%
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li b {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

</style>
<body>
<div>
    <h1 style="color:dodgerblue;text-align:left;font-size:300%;font-family:georgia;padding:10px 10px;">Aron Eekma</h1>
</div> 
<ul>
<li><a href="home.html">Home</a></li>
  <li><a href="projecten.html">Projecten</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
<div>
<p style="color:gray;text-align:center;font-size:300%;font-family:georgia;padding:10px;"><strong>Contact</strong></p>
</div>
<div>
<p style="color:white;font-size:150%;font-family:georgia;padding:10px 500px;"><strong>Naam: Aron Eekma</strong></p>
<p style="color:white;font-size:150%;font-family:georgia;padding:10px 500px;"><strong>Klas: Atheneum 2 B (A2B)</strong></p>
<p style="color:white;font-size:150%;font-family:georgia;padding:10px 500px;padding-bottom:470px"><strong>Email: 119571@vechtdalcollege.school</strong></p>
</div>
<ul>
	<li><b style="font-size:80%;">Copyright © 2019 Aron Eekma | No Rights Reserved</b></li>
</ul>
</body>
</head>
</html>  