<html>  
  
<head>  
    <title>Aroneekma.github.io</title>  
<style type="text/css">
	body {
    width:100%;
    height:100%;
    background-image:url("https://images.wallpaperscraft.com/image/board_black_line_texture_background_wood_55220_300x168.jpg");
    margin:0 auto;
	background-position: center center;
	background-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li b {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<body>
<div>
    <h1 style="color:dodgerblue;text-align:left;font-size:300%;font-family:georgia;padding:10px 10px;">Aron Eekma</h1>
</div> 
<ul>
	<li><a class="active" href="home.html">Home</a></li>
	<li><a href="projecten.html">Projecten</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<div>
	<p style="color:gray;text-align:center;font-size:300%;font-family:georgia;padding:10px;"><strong>Introductie</strong></p>
</div>
<table width = "100%" border = "0">
<tr valign = "top">
	<td width = "95%">
		<p style="color:white;font-size:150%;font-family:georgia;padding:50px 100px;"><strong>Hallo, ik ben Aron Eekma. Ik zit in Atheneum 2 B en doe mee aan het plusproject programma. Mijn plusproject gaat over JavaScript en HTML en het gebruik ervan. Deze website is ook zelf gemaakt met HTML en JavaScript. Alhoewel er weinig JavaScript in deze website zit zit er heel veel HTML in. HTML is namelijk wat je nu allemaal ziet. Met HTML kan je je webbrowser laten weten hoe de website eruit hoort te zien.</strong></p>
	</td>
	<td height = "200" width = "5%"/>
	<img src="https://cdn-images-1.medium.com/max/1096/1*28-1lYrYTQoLhi87mllgBw.png" width="500" height="200" style="padding:100px 100px;"/>
	</td>
</tr>
</table>

<p style="color:gray;text-align:center;font-size:300%;font-family:georgia;padding:10px;"><strong>Iets meer over JavaScript en HTML</strong></p>
<table width = "100%" border = "0">
<tr valign = "top">
	<td width = "5%"/>
	<td width = "90%"/>
<p style="color:white;font-size:150%;font-family:georgia;padding:50px 100px"><strong>Er is een duidelijk verschil tussen Javascript en HTML. HTML heeft meer te maken met lay-out en hoe dus iets eruit ziet(website / app). JavaScript heeft meer te maken met functies om iets wat te laten uitvoeren. Hieronder ga ik het wat beter uitleggen.</strong></p>
<td width = "5%"/>
</tr>
</table>
<table width = "100%" border = "0">
<tr valign = "top">
	<td width = "5%"/>
	<td width = "90%"/>
<p style="color:white;font-size:150%;font-family:georgia;padding:50px 100px;text-align:center">Eerst ga ik maar over HTML hebben. HTML is een computertaal die wordt gebruikt om een website vorm te geven. Dit kan via plaatjes, tekst, achtergrond, menu's en nog veel meer. HTML is een een markup taal (opmaak taal), dit betekend dat het gemaakt is doormiddel van tags.<br>Tags zijn kleine dingen die zeggen waar iets begint en eindigt.<br><br><strong><u>Een voorbeeld van een tag is </u></strong>&ltp&gt en &lt/p&gt. Een < geeft het begin van een tag aan en een > geeft het einde van een tag aan. De tekst er tussen in, in dit geval 'p' geeft de tag een naam en wordt meestal gebruikt om dus aan te geven waar de tag mee bezig is. 'p' wordt heel vaak gebruikt om een paragraaf aan te geven. Maar er zijn ook andere tags die aangeven wat er met de tekst gebeurt, &ltstrong&gt wordt gebruikt om een tekst <strong>dikgedrukt</strong> te maken.<br><br>Alle tags beginnen moeten beginnen met een letter of woord en &lt&gt er omheen. Daarna komt dezelfde tag maar dan een / voor de letter of naam. Dit is de eind tag. <i>&ltp&gtHallo&lt/p&gt</i>  Als je zelf wilt zien hoe het in elkaar zit kan je <i>CRTL + SHIFT + i</i> doen. Daarna klik je op het <i>elements</i> knopje bovenaan het witte vakje dat zojuist is geopend.</p>
<td width = "5%"/>
</tr>
</table>
<ul>
	<li><b style="font-size:80%;">Copyright © 2019 Aron Eekma | No Rights Reserved</b></li>
</ul>
</body>
</head>
</html>  
